<!DOCTYPE html>
<html>

<body>
  <ul>
    <li>
      <a href="#" onclick="javascript:window.location.port=10010"><h1>Ordering</h1></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.location.port=10020"><h1>Stock</h1></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.location.port=10000"><h1>Drive-in</h1></a>
    </li>
    <li>
      <a href="#" onclick="javascript:window.location.href='http://' + window.location.hostname + ':10031/supplier/'"><h1>Supplier</h1></a>
    </li>
  </ul>
</body>

</html>